# Devices-Service

./: .gitignore  README.md  pom.xml
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/: DevicesServiceApplication.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/grpc/annotation/: GrpcClient.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/grpc/client/: ClientConfiguration.java  DecisionClient.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/mqtt/: MqttService.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/mqtt/annotation/: MqttListener.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/mqtt/autoconfigure/: MqttListenerModel.java  MqttListenerProcessor.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/mqtt/config/: MqttConfiguration.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/devices_service/mqtt/listener/telemetry/: TelemetryAckMessage.java  TelemetryListener.java  TelemetryMessage.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/net/dimjasevic/karlo/fer/evidentor/devices_service/: DevicesServiceApplicationTests.java
